<RCC>
    <qresource prefix="/panorama-k">
        <file>rigs/Elecraft K2.ini</file>
        <file>rigs/Elecraft K3.ini</file>
        <file>rigs/Elecraft KX3.ini</file>
        <file>rigs/FT-100 D.ini</file>
        <file>rigs/FT-450.ini</file>
        <file>rigs/FT-747.ini</file>
        <file>rigs/FT-817.ini</file>
        <file>rigs/FT-840.ini</file>
        <file>rigs/FT-847.ini</file>
        <file>rigs/FT-857.ini</file>
        <file>rigs/FT-897.ini</file>
        <file>rigs/FT-900.ini</file>
        <file>rigs/FT-920.ini</file>
        <file>rigs/FT-950.ini</file>
        <file>rigs/FT-990.ini</file>
        <file>rigs/FT-991.ini</file>
        <file>rigs/FT-1000.ini</file>
        <file>rigs/FT-1000 MP.ini</file>
        <file>rigs/FT-2000.ini</file>
        <file>rigs/FT-9000v1.ini</file>
        <file>rigs/FTdx3000.ini</file>
        <file>rigs/FTDX-5000MP.ini</file>
        <file>rigs/IC-746.ini</file>
        <file>rigs/IC-746 Pro.ini</file>
        <file>rigs/IC-756.ini</file>
        <file>rigs/IC-756 Pro.ini</file>
        <file>rigs/IC-756 Pro II.ini</file>
        <file>rigs/IC-756 Pro III.ini</file>
        <file>rigs/IC-7000.ini</file>
        <file>rigs/IC-7100.ini</file>
        <file>rigs/IC-7200.ini</file>
        <file>rigs/IC-7300.ini</file>
        <file>rigs/IC-7410.ini</file>
        <file>rigs/IC-7600.ini</file>
        <file>rigs/IC-7600v2.ini</file>
        <file>rigs/IC-7700.ini</file>
        <file>rigs/IC-7700v2.ini</file>
        <file>rigs/IC-7800.ini</file>
        <file>rigs/IC-7800v3.ini</file>
        <file>rigs/IC-7850.ini</file>
        <file>rigs/IC-7851.ini</file>
        <file>rigs/IC-9100.ini</file>
        <file>rigs/IC-9100v2.ini</file>
        <file>rigs/TenTec Eagle.ini</file>
        <file>rigs/TenTec Orion.ini</file>
        <file>rigs/TenTec Paragon II.ini</file>
        <file>rigs/TS-440.ini</file>
        <file>rigs/TS-480.ini</file>
        <file>rigs/TS-590.ini</file>
        <file>rigs/TS-690.ini</file>
        <file>rigs/TS-870.ini</file>
        <file>rigs/TS-930.ini</file>
        <file>rigs/TS-2000.ini</file>
    </qresource>
</RCC>
