TEMPLATE = app       # тип исполняемого файла (приложение)
TARGET   = LibLoader # название

#############################################################
#                  подключение модулей QT6                  #
QT += core
CONFIG += console
#############################################################

# дирректория куда помещается бинарный файл
include(config/path/path.pri)
DESTDIR = $${DST_PATH}

# оптимизации для release сборки
include(config/optimization/optimization.pri)

# настройка конфигурации компилятора
include(config/configure/configure.pri)

#############################################################
#               подключение заголовочных файлов             #
#############################################################

#############################################################
#              подключение файлов исходного кода            #
#############################################################
SOURCES += source/main.cpp

#############################################################
#               подключение собственных классов             #
#############################################################
HEADERS += source/loader/PanoramaKCommon.h

HEADERS += source/loader/LibLoader.h
SOURCES += source/loader/LibLoader.cpp

unix {
    LIBS += -ldl
}
